<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="번역 언어"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/lang_code" />

        </LinearLayout>

        <TextView
            android:id="@+id/translatedTextView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="번역된 문장이 여기에 출력됩니다."
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>